# ImageSearch

MapReverse/: .gitignore  ImageSearch.js  package-lock.json  package.json  pom.xml
MapReverse/WebContent/: Index.html  MapGallery.html  MapReverse.html
MapReverse/WebContent/NateSilver_Example/: NateSilver_Example2.json
MapReverse/WebContent/css/: gallery.css  styles.css
MapReverse/WebContent/script/: mapGallery.js  mapReverse.js
MapReverse/src/edu/psu/geography/: ImageSearch.java  MapReverseDataCollector.java  MapReverseRunner.java  SearchResultParsing.java  SearchResultSynthesize.java  WebEntityDetection.java
MapReverse/src/edu/psu/imgur/: ImgurClientTest.java
